{
  "name": "@datkt/crypto",
  "version": "0.1.0",
  "description": "Various cryptographic function for datkt",
  "main": "index.kt",
  "scripts": {
    "build": "make",
    "install": "make",
    "test": "make test"
  },
  "keywords": [
    "datkt",
    "crypto",
    "kotlin"
  ],
  "author": "Joseph Werle <werle@littlstar.com>",
  "license": "MIT",
  "dependencies": {
    "@datkt/konanc-config": "^3.0.2",
    "@datkt/sodium": "^0.5.0",
    "@datkt/uint64be": "^1.0.0"
  },
  "devDependencies": {
    "@datkt/tape": "^0.5.2"
  }
}
